
.Cards{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 10px;
    margin-top: 10px;

    
}

.Card{
    margin-top: 10px;
    padding: 0 20px;
    width: 100%;
    margin-left: 25%;



}
.productimage {
    margin-top: 2%;
    opacity: 0.9;
    margin-right: 120%;
  }
  .vegmark {
    width: 20px;
    height: 20px;
    float: left;
    margin-top: 0%;
    margin-left: 4%;
  }
  .companyname {
    text-align: left;
    font-size: 11px;
    margin-left: 5%;
    margin-bottom: 1px;
    margin-top: 10%;
    color: rgba(51, 51, 51, 0.212);
  }
  
  .productname {
    text-align: left;
    font-size: 13px;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 0;
    min-height: 13%;
  }
  .pricequantitydiv {
    width: 90%;
    height: fit-content;
    margin-left: 5.3%;
    background-color: #f2f2f2;
    padding-bottom: 3%;
  }
  
  .quantitydiv_2 {
    display: none;
    width: 63%;
    height: 20px;
    background-color: #fce681;
    margin-left: 2%
  }
  
  .pricediv {
    display: flex;
    height: 20%;
  }
  
  .mrp {
    color: #666;
    font-size: 11px;
    margin-left: 2%;
    float: left;
    line-height: 1;
    text-align: left;
    width: fit-content;
    margin-bottom: 0;
  }
  
  .price {
    font-size: 18px;
    width: fit-content;
    margin-top: 1%;
    margin-left: 1%;
    margin-bottom: 0;
  }
  
  .deliverydiv {
    width: 90%;
  }
  
  .truckicon {
    width: 30px;
    height: 25px;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .delivery {
    font-size: 10px;
    color: #333;
    margin-bottom: 2px;
    line-height: 15px;
    text-align: left;
    margin-top: 0;
  }
  
  .quantitydiv {
    display: flex;
  }
  
  .qty {
    border: 1px solid gray;
    border-radius: 4px;
    margin-left: 2%;
    display: flex;
    width: 35%;
    height: 2%;
  }
  
  .quantity {
    border-right: 1px solid black;
    padding: 0 4px;
    font-size: 12px;
    color: #999;
    border-color: #e0e0e0;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .priceinput {
    border: none;
    width: 52%;
    border-radius: 0 4px 4px 0;
  }
  
  .addbutton {
    height: 2%;
    background: linear-gradient(180deg, #fee67c 0, #f2cb76);
    border: 1px solid #fee67c;
    border-radius: 4px;
    margin-left: 1%;
    color: #414042;
    font-size: 13px;
  }
  
  .addquantitybutton {
    float: right;
    background: linear-gradient(180deg, #fff 0, #eaeaea 99%);
    height: 20px;
    border: none;
    border-radius: 2px;
  }
  
  .subquantitybutton {
    width: 20px;
    float: left;
    background: linear-gradient(180deg, #fff 0, #eaeaea 99%);
    height: 20px;
    border: none;
    border-radius: 2px;
  }
  
  .basketquantity {
    width: 20px;
    width: 65%;
    background: #fce681;
    padding: 2px;
    text-align: center;
    font-size: 11px;
    color: #000;
    margin-top: auto;
    height: 14px;
    margin-bottom: auto;
  }
   
   
@media only screen and (max-width: 2560px) {
    .Cards{
        display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 5px;

}
}
@media only screen and (max-width: 1440px) {
    .Cards{
        display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: -100px;
}
.Card{
    margin-top: 10px;
    padding: 0 20px;
    width: 100%;
    margin-left: 20%;



}
@media only screen and (max-width: 1320px) {
    .Card{
      margin-left: 0%;
    
    }
  
  
  }

}
@media only screen and (max-width: 1024px) {
  .Card{
    margin-left: 10%;
    width: 200px;
  }


}
@media only screen and (max-width: 768px) {
    .Cards{
        display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 5px;

}
}
@media only screen and (max-width: 425px) {
    .Cards{
        display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-gap: 5px;
    

}
 .Card{
    margin-left: 10%;
    width: 600px;
    height: 400px;
    margin-left: 17%;
  } 
}
@media only screen and (max-width: 375px){
    .Card{
        margin-left: 10%;
        width: 500px;
        height: 400px;
        margin-left: 15%;
      }
}
